export enum AuthErrorMessagesConstants {
    REFRESH_TOKEN_NOT_VALID = 'REFRESH_TOKEN_NOT_VALID',
    STRATEGY_IS_NOT_ACTIVE_FOR_USER = 'STRATEGY_IS_NOT_ACTIVE_FOR_USER',
    TOKEN_DATA_NOT_CORRESPOND = '',
    UNAUTHORIZED = 'SIN ACCESO',
}
